<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creativerse | Content Writing</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/rs6.css" />
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/megamenu.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>
    <!--page start-->
    <div class="page ttm-sidebar-true">
        <!--header start-->
        <header id="masthead" class="header ttm-header-style-01">
            <!-- topbar -->
            <div class="top_bar ttm-bgcolor-darkgrey clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="top_bar_contact_item">
                                        <div class="top_bar_icon"><i class="flaticon flaticon-placeholder"></i></div>
                                        <div class="top_bar_content">11001 Thimphu, Bhutan</div>
                                    </div>
                                    <div class="top_bar_contact_item">
                                        <div class="top_bar_icon"><i class="flaticon flaticon-envelope"></i></div>
                                        <div class="top_bar_content"> <a href="mailto:info@example.com">info@example.com</a></div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contact-info">
                                        <div class="top_bar_contact_item top_bar_social ml-auto p-0">
                                            <ul class="social-icons d-flex">
                                                <li>
                                                    <a class="ttm-social-facebook" href="#" rel="noopener" aria-label="facebook"><i class=" fa fa-facebook-f"></i></a></li>
                                                <!-- <li>
                                                    <a class="ttm-social-twitter" href="#" rel="noopener" aria-label="twitter"><i class="fa fa-twitter"></i></a></li> -->
                                                <li>
                                                    <a class="ttm-social-linkedin" href="#" rel="noopener" aria-label="google"><i class="fa fa-linkedin"></i></a></li>
                                                <li>
                                                    <a class="ttm-social-pinteres" href="#" rel="noopener" aria-label="google"><i class="fa fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="top_bar_contact_item ttm-highlight-right">
                                            <div class="top_bar_icon"><i class="flaticon-phone-call"></i></div>
                                            <div class="top_bar_content"> Talk To Expert:
                                                <strong><a href="tel:+97517000000">+975 17000000</a></strong></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-white">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 ">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row  justify-content-between align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <a class="home-link" href="index.html" title="Creativerse" rel="home">
                                            <img id="logo-img" height="45" width="175" class="img-fluid auto_size" src="images/logo-img.svg" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class=" d-flex flex-row ">
                                        <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                            <span class="menubar-box">
                                                <span class="menubar-inner"></span>
                                            </span>
                                        </div>
                                        <!-- menu -->
                                        <nav class="main-menu menu-mobile" id="menu">
                                            <ul class="menu">
                                                <li class="mega-menu-item">
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="about-us.html">About Us</a>
                                                </li>
                                                <li class="mega-menu-item active">
                                                    <a href="#" class="mega-menu-link">Services</a>
                                                    <ul class="mega-submenu">
                                                        <li><a href="it-services.html">IT Services</a></li>
                                                        <li class="active"><a href="content-writing.html">Creative Content Writing</a></li>
                                                        <li><a href="video-production.html">Video Production</a></li>
                                                        <li><a href="animation-production.html">Animation Production</a></li>
                                                        <li><a href="graphic-design-branding.html">Graphic Design and Branding</a></li>
                                                        <li><a href="video-editing.html">Video Editing</a></li>
                                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                                    </ul>
                                                </li>
                                               
                                                <li class="mega-menu-item">
                                                    <a href="our-team.html">Our Team</a>
                                                </li>
                                                <li class="mega-menu-item">
                                                    <a href="contact-us.html">Contact us</a>
                                                </li>
                                            </ul>
                                        </nav><!-- menu end -->
                                        <div class="header_extra d-flex flex-row align-items-center justify-content-end">
                                            <div class="header_search">
                                                <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                                <div class="header_search_content">
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Type Word Then Enter.." value="">
                                                        <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                            <!-- <div class="padding_left15">
                                                <div class="header_btn">
                                                    <a class="ttm-btn ttm-btn-size-md ttm-text-darkgrey btn-inline ttm-icon-btn-right" href="contact-us.html">Get A Quote
                                                        <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header>
        <!--header end-->
        <!-- page-title -->
        <div class="ttm-page-title-row ttm-bg ttm-bgimage-yes ttm-bgcolor-dark clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="ttm-page-title-row-inner">
                            <div class="page-title-heading">
                                <h2 class="title">Content Writing</h2>
                            </div>
                            <!-- <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Homepage" href="index.html">
                                        <i class="themifyicon ti-home"></i> &nbsp;
                                        Home</a>
                                </span>
                                <span>Services | </span>
                                <span>Content Writing</span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-title end -->
        <!--site-main start-->
        <div class="site-main">
            <div class="ttm-row sidebar ttm-sidebar-left clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-4 widget-area sidebar-left">
                            <aside class="widget widget-nav-menu">
                                <ul>
                                    <li><a href="it-services.html">IT Services</a></li>
                                    <li class="active"><a href="content-writing.html">Creative Content Writing</a></li>
                                    <li><a href="video-production.html">Video Production</a></li>
                                    <li><a href="animation-production.html">Animation Production</a></li>
                                    <li><a href="graphic-design-branding.html">Graphic Design and Branding</a></li>
                                    <li><a href="video-editing.html">Video Editing</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                </ul>
                            </aside>
                            <aside class="widget widget-banner">
                                <div class="ttm-col-bgcolor-yes ttm-bgcolor-darkgrey col-bg-img-nine ttm-col-bgimage-yes ttm-bg">
                                    <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                        <div class="ttm-col-wrapper-bg-layer-inner"></div>
                                    </div>
                                    <div class="layer-content">
                                        <div class="widget-banner-inner">
                                            <h3>Our Office Location</h3>
                                            <p>Zamdo Lam, Thimphu-Babesa Expressway, Changzamtog, Thimphu, Bhutan</p>
                                            <h3>Quick Contact Us</h3>
                                            <p class="mb-0">Email:info@example.com</p>
                                            <p>Call Us:>+975 17000000</p>
                                            <h3>Office Opening Hours</h3>
                                            <p class="mb-0">Monday - Saturday</p>
                                            <p>09:00 Am - 05:30 PM</p>
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor  margin_top10" href="contact-us.html">Book Appointment</a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            
                            <aside class="widget contact-widget with-title widget_img_gellary clearfix">
                                <h2 class="title">Gallery</h2>
                                <ul>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto" rel="prettyPhoto[coregallery]" href="images/portfolio/post01.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-01-150x150.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto" rel="prettyPhoto[coregallery]" href="images/portfolio/post02.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-02-150x150.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto" rel="prettyPhoto[coregallery]" href="images/portfolio/post03.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-03-150x150.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto" rel="prettyPhoto[coregallery]" href="images/portfolio/post04.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-04-150x150.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto" rel="prettyPhoto[coregallery]" href="images/portfolio/post05.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-05-150x150.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a class="ttm_prettyphoto " title="general-builder" data-rel="prettyPhoto" rel="prettyPhoto[coregallery]" href="images/portfolio/post06.jpg">
                                            <img class="img-fluid" src="images/portfolio/portfolio-06-150x150.jpg" alt=""></a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-8 content-area">
                            <div class="ttm-service-single-content-area">
                                <div class="ttm-service-description">
                                    <div class="padding_bottom40">
                                        <div class="ttm_fatured_image-wrapper">
                                            <img class="img-fluid" src="images/services/house-extensions.jpg" alt="services-1">
                                        </div>
                                    </div>
                                    <div>
                                        <p>At Creativerse, we are dedicated to helping your business communicate its message effectively through the power of words. Our team of skilled content writers in Bhutan understands the nuances of language, culture, and business, and we're here to create compelling content that captivates your audience and drives your success. <br>Our Content Writing Services:</p>
                                    </div>
                                    <div class="padding_top30 ">
                                        <h3>1. Script writing:</h3>
                                        <p>Lights, camera, action!  We understand the power of compelling narratives and the impact they can have on your brand and message. Our team of skilled scriptwriters specializes in crafting scripts and concepts for a wide range of content, including advertisements, advocacy campaigns, promotional videos, films, documentaries, and more. We're here to transform your ideas into captivating stories that engage, inspire, and drive results.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="ttm_single_image-wrapper text-left padding_top15">
                                                <img class="img-fluid" src="images/services/house-extensions-01.jpg" alt="single-img-10">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="ttm_single_image-wrapper text-left padding_top15">
                                                <img class="img-fluid" src="images/services/house-extensions-02.jpg" alt="single-img-11">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="padding_top30">
                                        <h3>2. Web Content Writing:</h3>
                                        <p>Your website is often the first point of contact with your audience. Our expert web content writers create engaging, SEO-optimized content that communicates your brand's message and attracts visitors.</p>
                                    </div>
                                    <div class="padding_top15">
                                        <h3>3. Blog Writing:</h3>
                                        <p>Consistent and informative blog posts can establish your authority in your industry. We provide well-researched, relevant, and engaging blog content that keeps your audience coming back for more.</p>
                                    </div>
                                    <div class="padding_top15">
                                        <h3>4. Social Media Content:</h3>
                                        <p>Engage your social media audience with fresh and engaging content. We create posts, tweets, and updates that reflect your brand's personality and create a buzz.</p>
                                    </div>
                                    <div class="padding_top15 ">
                                        <h3>5. E-commerce Product Descriptions:</h3>
                                        <p>Improve product sales with persuasive and accurate product descriptions. Our writers make your products stand out in a crowded marketplace.</p>
                                    </div>
                                    <div class="padding_top15 ">
                                        <h3>6. Email Marketing Content:</h3>
                                        <p>Our email marketing content drives engagement and conversions. We create attention-grabbing subject lines and persuasive email copy that converts readers into customers.</p>
                                    </div>
                                    <div class="padding_top15 ">
                                        <h3>7. Content Editing and Proofreading:</h3>
                                        <p>We offer meticulous content editing and proofreading services to ensure your existing content is error-free, clear, and well-polished.</p>
                                    </div>
                                    <div class="padding_top15 ">
                                        <h3>8. Business Proposals:</h3>
                                        <p>Make a compelling case for your business with our expertly crafted business proposals. We blend creativity and professionalism to win over clients and investors.</p>
                                    </div>
                                    <div class="padding_top15 padding_bottom30">
                                        <h3>9. Standard Operating Procedures (SOPs):</h3>
                                        <p>Ensure smooth operations and adherence to industry standards with our meticulously written SOPs. We make complex processes easy to understand and follow.</p>
                                    </div>
                                </div>
                            </div><!-- row end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--site-main end-->
        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 widget-area">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 widget-area">
                            <div class="featured-icon-box icon-align-before-content">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-onlytxt ttm-icon_element-color-darkgrey ttm-icon_element-size-lg">
                                        <i class="flaticon flaticon-message"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3>Get In Touch With Us</h3>
                                    </div>
                                    <!-- <div class="featured-desc">
                                        <p>stay in touch with us to get latest news.</p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 widget-area">
                            <div class="widget newsletter_widget clearfix res-991-padding_top30">
                                <form id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox clearfix" id="subscribe-content">
                                        <p><input type="email" name="email" placeholder="Your Email Address..." required=""></p>
                                        <button class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-darkgrey" type="submit">Submit<i class="fa fa-long-arrow-right"></i></button>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
                            </div>
                        </div>
                        <!-- Add this modal to your HTML -->
                        <div id="popupModal" class="modal">

                            <span class="close">&times;</span>
                            <p id="popupMessage">Dummy Message</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="second-footer ttm-bgimage-yes bg-footer ttm-bg ttm-bgcolor-darkgrey">
                <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
                <div class="container justify-content-center">
                    <div class="row justify-content-center">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                                <ul id="menu-footer-quick-links">
                                    <li><a href="#"> About Company</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Meet Our Team</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-text ttm-bg copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="text-center">
                                    <span class="cpy-text"> Copyright © 2021 <a href="#" class=" font-weight-500"> Creativerse </a> Developed by &nbsp;<a href="#">iBEST Technologies</a></span>
                                </div>
                            </div>
                            <!-- <div class="col-sm-6">
                                <ul class="footer-nav-menu text-end">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact-us.html">Services</a></li>
                                    <li><a href="contact-us.html">Privacy</a></li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!--back-to-top end-->
    </div><!-- page end -->
    <!-- Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.3.2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/jquery-isotope.js"></script>
    <script src="revolution/js/rbtools.min.js"></script>
    <script src="revolution/js/rs6.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    <script src="js/main.js"></script>
    <!-- Javascript end-->
</body>


<!-- Mirrored from themetechmount.com/html/buildtab/house-extensions.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Oct 2023 15:59:50 GMT -->
</html>